<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disha|About Me</title>
    <link rel="stylesheet" href="/style.css"/>
</head>
<body>

    <img class="imgme" src="/images/me.jpeg" alt="">
   
    <h1>Disha Hati</h1>
    
    <div>
        <h2>Location</h2>
       <ul>
           <li>Born & brought up in- Burdwan,West Bengal</li>
           <li>Current Location- Bangalore, Karnataka</li>
       </ul>
    </div>
    
    <div>
        <h2>Education</h2>
        <ul>
            <li>C M R Institute of Technology | B.E in Computer Science Engineering</li>
            <small>2019-2023(expected)|Bangalore,India <br>
                Cumulative GPA-8.3 </small>
            <li>Delhi Public School | 10th & 12th(PCM) </li>
            <small>2009-2019 | Belgram,Burdwan <br>
                 10th- Passed with 10 CGPA <br>
                 12th- Passed with 91.6%</small>
        </ul>

    </div>
   
    <div>
        <h2>Interests</h2>
        <ul>
            <li>Mathematics</li>
            <small>t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. </small>
            <li>Web Development</li>
            <small>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</small>
            <li>Designing</li>
            <small>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</small>
        </ul>
    </div>
    
    <div>
        <h2>Clubs</h2>
        <ol type="a">
            <li>Core Member at GFG CMRIT</li>
            <small>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</small>
            <li>Branch Co-ordinater at Women's Club CMRIT</li>
            <small>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</small>
            <li>Under 25 Hustler</li>
            <small>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</small>
            <li>Member at NSS and Rotaract Club CMRIT</li>
            <small>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</small>
            <li>Class Representative in 2nd Year</li>
            <small>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</small>
        </ul>
    </div>

    <div>
        <h2>Languages</h2>
       <ul>
           <li>Bengali</li>
           <li>Hindi</li>
           <li>English</li>
           <li>Kannada</li>
           <li>Japanese</li>
       </ul>
    </div>


     <div class="bottom-navigation">
        <nav>
            <div class="heading">You Can Find me on:</div>
            <ul class="list">
                <li class="inline-bottom"><a href="https://github.com/Disha-Hati" class="link">Github</a></li>
                <li class="inline-bottom"><a href="https://www.linkedin.com/in/disha-hati-a718a3199/" class="link">LinkedIn</a></li>
                <li class="inline-bottom"><a href="https://www.instagram.com/_di.s.ha_/" class="link">Instagram</a></li>
                <li class="inline-bottom"><a href="https://m.facebook.com/disha.hati.12" class="link">Facebook</a></li>
                <li class="inline-bottom"><a href="mailto:diha19cs@cmrit.ac.in" class="link">Mail</a></li>
                <li class="inline-bottom"><a href="https://twitter.com/_disha_55" class="link">Twitter</a></li>
            </ul>
        </nav>
    </div>
    
</body>
</html>